<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Change Styles</title>
    <style>
      p {
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
      }
      button {
        color: aqua;
        background-color: lightblue;
        padding: 20px;
        border: 5px solid tomato;
        margin: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center>
    <p id="demo">I will change When you click the button one time only</p>
    <button onclick="myFunction()">Click me</button>
    </center>
    <script>
      function myFunction() {
        document.getElementById("demo").style.color = "black";
        document.getElementById("demo").style.fontSize = "40px";
        document.getElementById("demo").style.fontFamily = "cursive";
        document.getElementById("demo").style.backgroundColor = "green";
      }
    </script>
  </body>
</html>


<!-- I did practice this 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Change Style</title>
  <style>
    button{
      color: aqua;
      background-color: antiquewhite;
      padding: 10px;
      margin: 20px;
      border: 10px solid tomato;
      cursor: pointer;
    }
    p{
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>
  <center>
  <p id="demo">This is old and bad style</p>
  <button onclick="myFunction()">Convert</button>
  <script>
    function myFunction(){
      document.getElementById('demo').style.color = "blue";
      document.getElementById('demo').style.fontFamily = "cursive";
      document.getElementById('demo').style.fontSize = "30px";
      document.getElementById('demo').style.backgroundColor = "lightblue";
      document.getElementById('demo').innerHTML = "This is new text, which is totally stylish";
      console.log("button dabayu ho te")
    }
  </script>
  </center>
</body>
</html> -->