 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Design</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .left{
            background-color: aqua;
            float: left;
            padding: 20px;
            width: 20%;
        }
        .right{
            background-color: rgb(86, 178, 6);
            float: left;
            padding: 20px;
            width: 20%;
        }
        .center{
            background-color: rgb(147, 14, 230);
            float: left;
            padding: 20px;
            width: 60%;
        }

        @media screen and (max-width: 600px) { 
            .left , .center, .right{
                width: 100%;
            }            
        }
    </style>
</head>
<body>
    <div class="left">
        <h2>left</h2>
    </div>
    <div class="center">
        <h2>Center</h2>
    </div>
    <div class="right">
        <h2>Right</h2>
    </div>
</body>
</html>

